<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
</head>
<body>
	<style type="text/css">
		body{
			background: mediumseagreen;
			background-image: url(output-onlinepngtools.png);
			background-repeat:no-repeat;
			background-position: center;
			background-size:40%;

		}
		h1{
			text-align: center;
			font-family: impact;
			text-transform: uppercase;
			color: gold;
			letter-spacing: 6px;
		}
		.img-size{
			width:100%;
			height:100%;
		}
		h3 {
			text-align: center;

		}
		table{
			width: 32%;
			border: 2px solid springgreen;
			background:  ivory;
		}
		td{
			border: 2px solid springgreen;
			text-align: center;
			font-family: Verdana;
		}
	</style>
<div>
	<h1 style="background: green;">Potato Corner</h1>
</div>
<table align="left" border="4">
	<tr>
		<td colspan="3">
			<h3>Sizes</h3>
		</td>
	</tr>
	<tr>
		<td><img class="img-size" src="regular-size@2x.jpg"></td>
		<td><img class="img-size" src="large-size@2x.jpg"></td>
		<td><img class="img-size" src="jumbo-size@2x.jpg"></td>
		
	</tr>
	<tr>
		<td>Regular</td>
		<td>Large</td>
		<td>Jumbo</td>
		
	</tr>
	<tr>
		<td>₱ 29.00</td>
		<td>₱ 55.00</td>
		<td>₱ 85.00</td>
	</tr>
	<tr>
		<td><input type="submit" value="Add to Cart"></td>
		<td><input type="submit" value="Add to Cart"></td>
		<td><input type="submit" value="Add to Cart"></td>
	</tr>
	<tr>
		<td><img class="img-size" src="mega-size@2x.jpg"></td>
		<td><img class="img-size" src="giga@2x.jpg"></td>
		<td><img class="img-size" src="tera@2x.jpg"></td>
	</tr>
	<tr>
		<td>Mega</td>
		<td>Giga</td>
		<td>Tera</td>
	</tr>
	<tr>
		<td>₱ 110.00</td>
		<td>₱ 179.00</td>
		<td>₱ 209.00</td>
	</tr>
	<tr>
		<td><input type="submit" value="Add to Cart"></td>
		<td><input type="submit" value="Add to Cart"></td>
		<td><input type="submit" value="Add to Cart"></td>
	</tr>
	<table align="center">
		<tr>
			<td colspan="2">
			<h3>Speciality Fries</h3>
		</tr>
		<tr>
			<td><img src="HASH-BROWN.jpg" width="100px"></td>
			<td><img src="JOJOS-NEW.jpg" width="100px" height="100px"></td>
		</tr>
		<tr>
			<td>Hash Brown</td>
			<td>Jojos</td>
		</tr>
		<tr>
			<td>₱35.00</td>
			<td>₱50.00</td>
		</tr>
		<tr>
			<td><input type="submit" value="Add to Cart"></td>
			<td><input type="submit" value="Add to Cart"></td>
		</tr>

</table>
</body>
</html>